* {
  box-sizing: border-box;
}

*:focus {
  outline: none !important;
}

.row {
  margin: 0px;
}

a:focus,
button:focus,
input:focus,
input:active,
textarea:focus,
select:focus,
.form-control:focus {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

select:focus {
  border: 1px solid #ddd !important;
}



body {
  font-family: 'Lato';
  font-size: 1em;
  color: #000;
  letter-spacing: 0.02em !important;
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #E5E5E5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-section {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0px 85px;
}

.card-section h2 {
  font-weight: 600;
  font-size: 3.5em;
  margin-bottom: 40px;
  color: #010D21;
}

.cards {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1190px){
  .card-section {
    padding: 0px 0px;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-section h2 {
    text-align: center;
  }
}

@media screen and (max-width: 1044px){
  

  .card-section h2 {
    text-align: center;
  }
}

@media screen and (max-width: 769px){
  .card-section {
    padding: 0px 0px;
  }
}


